<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StateView" customModule="Cima_" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="WaP-hD-hHp"/>
                <outlet property="stateImage" destination="jqf-g0-ghk" id="79H-8K-uQv"/>
                <outlet property="stateLabel" destination="ceN-fE-6g4" id="HgC-Qi-4qL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-j7-GbA">
                    <rect key="frame" x="62" y="303" width="290" height="290"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kre-gQ-2se">
                            <rect key="frame" x="25" y="55" width="240" height="180.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-g0-ghk">
                                    <rect key="frame" x="20" y="0.0" width="200" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="M6H-BL-08h"/>
                                        <constraint firstAttribute="width" constant="200" id="W23-ab-WPu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="State Message goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-fE-6g4">
                                    <rect key="frame" x="34" y="160" width="172" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                    <color key="textColor" name="title"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kre-gQ-2se" secondAttribute="trailing" constant="25" id="9m8-9l-iEy"/>
                        <constraint firstAttribute="width" secondItem="eMA-j7-GbA" secondAttribute="height" multiplier="1:1" id="aXH-Fm-1ir"/>
                        <constraint firstItem="kre-gQ-2se" firstAttribute="centerY" secondItem="eMA-j7-GbA" secondAttribute="centerY" id="bvA-yI-GjV"/>
                        <constraint firstItem="kre-gQ-2se" firstAttribute="leading" secondItem="eMA-j7-GbA" secondAttribute="leading" constant="25" id="ehO-by-cz5"/>
                        <constraint firstItem="kre-gQ-2se" firstAttribute="centerX" secondItem="eMA-j7-GbA" secondAttribute="centerX" id="m7d-A7-dCq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eMA-j7-GbA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="32Y-UJ-9OM"/>
                <constraint firstItem="eMA-j7-GbA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5kN-y3-bKK"/>
                <constraint firstItem="eMA-j7-GbA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="8eu-w0-bZc"/>
            </constraints>
            <point key="canvasLocation" x="-216" y="141"/>
        </view>
    </objects>
    <resources>
        <namedColor name="title">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
